<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="./pic.jpeg" alt="Pic"  width="650px" >
    <hr>
    <nav border="2px" align="center">
        <a href="./index.html">Home</a>
        <a href="./menu.html">Menu</a>
        <a href="./About.html">About</a>
        <a href="./Timings.html">Timings</a>
        <a href="./contact.html">Contact Us</a>
    </nav>
    <hr>
    <form action="">
        <div class="c"><h2>Contact Us</h2></div>
        <div class="c"><label for="Name">Name</label><input type="text" value="Add Your Name"></div><br>
        <div class="c"><label for="Email">Email</label><input type="email" value="Add your Mail"></div><br>
        <div class="c"><textarea  placeholder="Enter your message here" cols="30" rows="10"></textarea><br></div>
        <div class="c"><input type="button" value="send message" placeholder="Send Message" > </div>
        <hr>
        <div class="c">Copyright <span>&copy;</span> 2022 Shahzaib's Cuisine.</div><br><br><br><br><br><br>
        

        
    </form>
</body>
</html>